.advantages {
  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.advantages__wrapper {
  padding: 31px 30px 58px;

  @media (min-width: @w-tablet) {
    padding: 55px 50px 83px;
  }

  @media (min-width: @w-desktop) {
    padding: 68px 50px 90px 225px;
    width: @w-desktop;
    box-sizing: border-box;
  }
}

.advantages__title {
  .title();
  margin-bottom: 82px;

  @media (min-width: @w-tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 99px;
  }

  @media (min-width: @w-desktop) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 95px;
  }
}

.advantages__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 83px;

  @media (min-width: @w-tablet) {
    display: grid;
    grid-template-columns: 36% 45%;
    grid-auto-flow: dense;
    gap: 110px;
    column-gap: 95px;
  }

  @media (min-width: @w-desktop) {
    gap: 111px;
    column-gap: 35px;
  }
}

.advantages__item {
  font-family: @opensans-bold;
  color: @black;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  position: relative;

  &--flower::before {
    background-image: url("../img/flower-icon.png");
    top: -77px;
    left: -4px;
  }

  &--cash::before {
    background-image: url("../img/cash-icon.png");
    top: -81px;
    left: -4px;
  }

  &--heart::before {
    background-image: url("../img/heart-icon.png");
    top: -77px;
    left: -4px;
  }

  &--ball::before {
    background-image: url("../img/ball-icon.png");
    top: -75px;
    left: -7px;
  }

  &--rocket::before {
    background-image: url("../img/rocket-icon.png");
    top: -80px;
    left: -6px;
  }

  &--gift::before {
    background-image: url("../img/gift-icon.png");
    left: -8px;
    top: -77px;
  }

  &::before {
    content: " ";
    position: absolute;
    width: 55px;
    height: 82px;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @w-tablet) {
    font-size: 20px;
    line-height: 22px;

    &--cash {
      grid-column: 1;
    }

    &--heart {
      grid-column: 1;
    }
  }
}
