.contacts {
  & iframe {
    width: 100%;
  }

  @media (min-width: @w-tablet) {
    & iframe {
      height: 457px;
    }
  }

  @media (min-width: @w-desktop) {
    .flex-center();

    & iframe {
      grid-row: 1/3;
      grid-column: 2/3;
    }
  }
}

.contacts__container {
  & iframe {
    background-image: url("../img/map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-mobile@2x.jpg");
    }
  }

  @media (min-width: @w-tablet) {
    & iframe {
      background-image: url("../img/map-tablet@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map-tablet@2x.jpg");
      }
    }
  }


  @media (min-width: @w-desktop) {
    padding: 70px 50px 105px;
    width: @w-desktop;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 527px;
    column-gap: 16px;

    & iframe {
      background-image: url("../img/map-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map-desktop@2x.jpg");
      }
    }
  }
}

.contacts__wrapper {
  padding: 38px 30px 39px;

  @media (min-width: @w-tablet) {
    padding: 68px 50px 50px;

    &--link {
      padding: 47px 0 57px;
      display: flex;
      justify-content: center;
    }
  }

  @media (min-width: @w-desktop) {
    padding: 0;
    align-self: flex-end;
    justify-self: end;

    &--link {
      justify-self: center;
      margin-left: 72px;
    }
  }
}

.contacts__title {
  .title();
  margin-bottom: 30px;

  @media (min-width: @w-tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      width: 47px;
      height: 81px;
      background-image: url("../img/stack.svg#flag");
      background-repeat: no-repeat;
      right: 3px;
      top: -22px;
    }
  }

  @media (min-width: @w-desktop) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 33px;

    &::before {
      right: auto;
      left: -110px;
      top: -18px;
    }
  }
}

.contacts__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-bottom: 62px;

  @media (min-width: @w-tablet) {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    gap: 0;
  }

  @media (min-width: @w-desktop) {
    flex-direction: column;
    gap: 30px;
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: 30% 69%;

  @media (min-width: @w-tablet) {
    grid-template-columns: 80px 254px;
  }
}

.contacts__link {
  .link-reset();
  .button();

  @media (min-width: @w-tablet) {
    width: auto;
    min-width: 230px;
  }
}

.contacts__subtitle {
  margin: 0;
  font-size: 14px;

  @media (min-width: @w-tablet) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__value {
  color: @dark-grey;
  text-decoration: none;
  font-style: normal;
  outline: none;
  transition: color 0.3s ease-in-out;
  font-size: 14px;

  &--email {
    position: relative;

    &:hover {
      color: @green;
    }

    &:active::before {
      display: none;
    }

    &:focus {
      color: @green;
    }

    &::before {
      content: " ";
      position: absolute;
      width: 169px;
      height: 1px;
      background-color: @green;
      bottom: 0;
    }
  }

  &--address {
    line-height: 30px;
  }

  @media (min-width: @w-tablet) {
    font-size: 17px;
    line-height: 30px;

    &--email::before {
      bottom: 60px;
      width: 190px;
    }

    &--address {
      width: 218px;
    }
  }

  @media (min-width: @w-desktop) {
    &--email::before {
      bottom: -6px;
      width: 203px;
    }
  }
}
