.main-footer {
  background-color: @bg-grey;

  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.main-footer__wrapper {
  padding: 29px 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    width: 81%;
    height: 1px;
    background-color: #e5e5e5;
    top: 79px;
    left: 9%;
  }

  @media (min-width: @w-tablet) {
    padding: 51px 50px 58px;
    flex-direction: row;
    justify-content: space-between;

    &::before {
      display: none;
    }
  }

  @media (min-width: @w-desktop) {
    width: @w-desktop;
    box-sizing: border-box;
  }
}

.main-footer__logo-link {
  display: none;

  @media (min-width: @w-tablet) {
    display: inline-block;
    width: 102px;
    height: 34px;
    mask-image: url("../../img/stack.svg#logo-footer");
    mask-repeat: no-repeat;
    background-color: @black;
    outline: none;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: @green;
    }

    &:active {
      background-color: @green;
      opacity: 30%;
    }

    &:focus {
      background-color: @green;
    }
  }
}

.main-footer__social-list {
  .list-reset();
  display: flex;
  gap: 30px;
  margin-bottom: 57px;

  @media (min-width: @w-tablet) {
    margin: 0;
    margin-left: 2px;
    margin-top: 4px;
  }

  @media (min-width: @w-desktop) {
    margin-top: 8px;
  }
}

.main-footer__social-button {
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: 28px;
  background-color: #231f20;
  width: 28px;
  height: 22px;
  display: block;
  transition: background-color 0.3s ease-in-out;
  outline: none;

  &--vk {
    mask-image: url("../img/stack.svg#vk");
  }

  &--you {
    mask-image: url("../img/stack.svg#youtube");
  }

  &--tm {
    mask-image: url("../img/stack.svg#telegram");
  }

  &:hover {
    background-color: @green;
  }

  &:active {
    background-color: fade(@green, 30%);
  }

  &:focus {
    background-color: @green;
  }
}

.html-logo__link {
  font-family: @opensans-bold;
  display: inline-block;
  position: relative;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
  margin-right: 54px;
  text-decoration: none;

  &::before {
    content: " ";
    position: absolute;
    width: 30px;
    height: 37px;
    background-color: @green;
    mask-image: url("../img/stack.svg#html");
    mask-repeat: no-repeat;
    right: -56px;
    top: -10px;
    mask-size: 150%;
    mask-position: -7px;
    transition: background-color 0.3s ease-in-out;
  }

  &:hover::before {
    background-color: @dark-green;
  }

  &:active::before {
    background-color: fade(@dark-green, 30%);
  }

  @media (min-width: @w-desktop) {
    margin-right: 55px;
    margin-top: 6px;
  }
}
