.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: fade(@white, 90%);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 13;

  &--closed {
    display: none;
  }

  &--open {
    display: flex;
  }
}

.modal__wrapper {
  width: 100%;
  min-height: 336px;
  background-color: @white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 5px 0 fade(@black, 25%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 30px 46px;
  box-sizing: border-box;

  @media (min-width: @w-tablet) {
    width: 566px;
    padding-top: 37px;
  }
}

.modal__title {
  font-family: @opensans-bold;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  width: 161px;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @w-tablet) {
    font-size: 30px;
    line-height: 57px;
    width: auto;
    margin: 0;
    margin-bottom: 12px;
  }
}

.modal__description {
  margin: 0;
  line-height: 30px;
  margin-bottom: 21px;

  @media (min-width: @w-tablet) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.modal__list {
  .list-reset();
  display: flex;
  gap: 7px;
  margin-bottom: 31px;
  flex-wrap: wrap;
}

.modal__size {
  width: 78px;
  height: 47px;
  border: 2px solid fade(@dark-grey, 10%);
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease-in-out, border-color 0.3s ease-in-out;
  outline: none;

  &:hover {
    border-color: fade(@dark-grey, 30%);
  }

  @media (min-width: @w-tablet) {
    width: 108px;
    height: 48px;
  }
}

.modal__radio:checked ~ .modal__size {
  border-color: @green;
}

.modal__radio:focus ~ .modal__size {
  border-color: fade(@dark-grey, 30%);
}

.modal__button {
  .button();
  border: none;
  background-color: @green;
  color: @white;
  padding: 16px;
  outline: none;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    background-color: @dark-green;
    opacity: 50%;
  }

  &:focus {
    background-color: @dark-green;
  }
}
