.reviews {
  position: relative;

  &::after {
    .zig-zag();
  }

  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.reviews__wrapper {
  padding: 0 30px 51px;

  @media (min-width: @w-tablet) {
    padding: 80px 50px 104px;
    position: relative;
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px;
    }
  }

  @media (min-width: @w-desktop) {
    box-sizing: border-box;
    padding: 78px 50px 158px 225px;
    width: @w-desktop;
    background-position-x: 50px;
  }
}

.reviews__title {
  .title();
  margin-bottom: 14px;

  @media (min-width: @w-tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 39px;
  }

  @media (min-width: @w-desktop) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 34px;
  }
}

.reviews__content {
  margin: 0;
  margin-bottom: 33px;
  line-height: 30px;
  width: 258px;

  @media (min-width: @w-tablet) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 61px;
    width: auto;

    & br {
      display: none;
    }
  }

  @media (min-width: @w-desktop) {
    width: 92%;
    margin-bottom: 43px;
  }
}

.reviews__author {
  color: @black;
  font-size: 17px;
  font-weight: 700;
  margin: 0;
  font-family: @opensans-bold;
  margin-bottom: 5px;

  @media (min-width: @w-tablet) {
    font-size: 18px;
  }

  @media (min-width: @w-desktop) {
    font-size: 17px;
  }
}

.reviews__name {
  font-size: 17px;
  margin: 0;
  margin-bottom: 33px;
}

.reviews__controls {
  @media (min-width: @w-tablet) {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    top: 0;
    right: 50px;
    box-sizing: border-box;
    padding-top: 77px;
    padding-bottom: 115px;
  }

  @media (min-width: @w-desktop) {
    top: 52px;
    padding-bottom: 168px;
    padding-top: 27px;
  }
}

.reviews__buttons {
  margin: 0 auto;
  margin-bottom: 39px;
  display: flex;
  width: 260px;

  @media (min-width: @w-tablet) {
    justify-content: end;
    width: auto;
    margin-bottom: 19px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 71px;
  }
}

.reviews__button {
  width: 130px;
  height: 52px;
  box-sizing: border-box;
  border: 1px solid @grey;
  background-color: @white;
  cursor: pointer;
  padding: 0;
  outline: none;
  opacity: 100%;
  transition: opacity 0.3s ease-in-out;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  &:focus {
    opacity: 60%;
  }

  &--back {
    border-right: none;
    background-image: url("../img/stack.svg#arrow-left");
    background-repeat: no-repeat;
    background-position-x: 38px;
    background-position-y: 13px;
  }

  &--next {
    background-image: url("../img/stack.svg#arrow-right");
    background-repeat: no-repeat;
    background-position-x: 38px;
    background-position-y: 13px;
  }

  @media (min-width: @w-tablet) {
    border: none;
    width: 87px;

    &--next,
    &--back {
      background-position-x: 18px;
    }
  }
}

.reviews__link {
  .link-reset();
  .button();
}
