html {
  height: 100%;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: @opensans;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @dark-grey;
  background-color: @white;
  min-width: 320px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @w-tablet) {
    min-width: @w-tablet;
  }

  @media (min-width: @w-desktop) {
    min-width: @w-desktop;
  }
}

.title() {
  font-family: @opensans-bold;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
