.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset() {
  color: @black;
  text-decoration: none;
}

.title() {
  color: @black;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.button() {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid @dark-grey;
  padding: 14px;
  color: @dark-grey;
  font-family: @opensans-bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  transition: all 0.3s ease-in-out;
  outline: none;

  &:hover {
    color: @white;
    background-color: @dark-grey;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @dark-grey;
  }

  &:focus {
    color: @white;
    background-color: @dark-grey;
  }
}

.zig-zag() {
  content: " ";
  position: absolute;
  bottom: 0;
  height: 6px;
  width: 100%;
  background-image: url("../img/zigzag-line.png");

  @media (min-width: @w-tablet) {
    background-image: url("../img/zigzag-line-tablet.png");
    height: 17px;
  }

  @media (min-width: @w-desktop) {
    width: 90%;
    background-image: url("../img/zigzag-line-desktop.png");
    height: 22px;
  }
}

.zig-zag-fill() {
  content: " ";
  position: absolute;
  width: 100%;
  height: 24px;
  background-image: url("../img/zigzag-tablet.png");
  top: -11px;
  left: 0;

  @media (min-width: @w-desktop) {
    background-image: url("../img/zigzag-fill-desktop.png");
    height: 34px;
    top: -17px;
  }
}

.flex-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-style() {
  height: 52px;
  border: none;
  box-shadow: 0 -2px 0 0 @black inset;
  font-size: 17px;
  font-family: @opensans;
  line-height: 18px;
  color: @black;
  width: 100%;
  outline: none;
  transition: box-shadow 0.2s ease-in-out;

  &::placeholder {
    font-size: 17px;
    font-family: @opensans;
    line-height: 18px;
    color: fade(@black, 30%);
  }

  &:hover {
    box-shadow: 0 -2px 0 0 @green inset;
  }

  &:focus {
    box-shadow: 0 -2px 0 0 @green inset;
  }
}
