@dark-grey: #444444;
@opensans: "opensans", Arial, sans-serif;
@black: #000000;
@white: #ffffff;
@green: #63d1bb;
@dark-green: #56c3b2;
@grey: #ececec;
@bg-grey: #f1f1f1;
@w-tablet: 768px;
@w-desktop: 1150px;
@w-mobile: 767px;
